{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "pal hook post-tool-use",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "pal hook pre-compact",
            "type": "command"
          }
        ],
        "matcher": "auto"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "pal hook pre-tool-use",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "pal hook session-end",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "pal hook session-start",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "pal hook stop",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}